@layout('layouts/master')

@set('title','New Task')

@section('body')
    <div class="container">
    <h1 class="fw-bold text-center mt-3">Add new task</h1>
    <form action="{{ route('task.new') }}" method="POST">
    {{ csrfField() }}
    <div class="container" style="width:600px">
    <div class="mb-3">
    <label for="taskName" class="form-label" placeholoder="Task Name">Task Name</label>
    <input type="text" class="form-control" placeholder="Task name" name="task_name">
     @if(flashMessages.has('errors.task_name'))
    <p class="text-danger">{{flashMessages.get('errors.task_name')}}</p>
    @endif
    </div>
    <div class="mb-3">
    <label for="description" class="form-label">Description</label>
    <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a description here" style="height: 100px" name="description"></textarea>
    <label for="description">Description</label>
    </div>
    </div>
  <div class="row align-items-start mb-3">
    <div class="col">
          <label for="startDate" class="form-label">Start Date</label>
    <input type="date" class="form-control" name="start_date">
    </div>
    <div class="col">
         <label for="dueDate" class="form-label">End Date</label>
    <input type="date" class="form-control" name="due_date">
    </div>
  </div>
    <div class="row align-items-start mb-3">
    <div class="col">
      <label for="status" class="form-label">Status</label>
    <select class="form-select" aria-label="Default select example" disabled name="is_completed">
  <option value="0" defaultValue>Incomplete</option>
  <option value="1">Complete</option>
    </select>    
    </div>
     @if(subjects!=null)
    <div class="col"> 
    <label for="status" class="form-label">Subject</label>
    <select class="form-select" aria-label="Default select example" name="subject_id">
        @each(subject in subjects)
        <option value="{{subject.id}}">{{subject.subjectName}}</option>
        @endeach
    </select>    
        @else
    </div>
      @endif
  </div>
  <div class="text-center">
    <button type="submit" class="btn btn-primary mt-3" style="width: 300px;" value="Save">Add Task</button>
</div>
</form>
</div>
@endsection

