@layout('layouts/master')

@set('title','Edit Task')

@section('body')
@if(edittask)
 <form action="{{ route('task.update',{id: edittask.id}) }}" method="POST">
        {{ csrfField() }}
<div class="container mt-3">
    <h1 class="text-center fw-bold">Edit Task</h1>  
     <div class="container" style="width:600px">
    <div class="mb-3">
    <label for="taskName" class="form-label" placeholoder="Task Name">Task Name</label>
    <input type="text" class="form-control" placeholder="Task name" name="task_name" value="{{edittask.taskName}}">
     @if(flashMessages.has('errors.task_name'))
    <p class="text-danger">{{flashMessages.get('errors.task_name')}}</p>
    @endif
    </div>
    <div class="mb-3">
    <label for="description" class="form-label">Description</label>
    <input type="text" class="form-control" style="height: 100px" name="description" value="{{edittask.description}}"/></textarea>
    </div>
    <div class="row mb-3 text-center mt-5">
    <div class="col"><button type="submit" value="Save" class="btn btn-primary" style="width:200px">Edit &nbsp;<i class="far fa-edit"></i></button></div>
    </div>
  </div>
</div>
</form>
@else
<></>
@endif
@endsection
