@layout('layouts/master')

@set('title','Tasks')
@section('body')
<section>
    <div class="container">
    <div class="row align-items-center  align-middle">
    <div class="col-md-5">
    <p class="mt-3" style="font-size:100px">TaskMGE</p>
    <p style="font-size:1.2em">Web application for online task manager</p>
    <a class="btn btn-primary mt-3" href="{{ route('register') }}" role="button" style="background-color: #caf0f8; border: none; color:#000; max-width:200px; width:100%; margin-right:1em;">Register</a>
    <a class="btn btn-primary mt-3" href="{{ route('login') }}" role="button" style="background-color: #caf0f8; border: none; color:#000; max-width:200px; width:100%;">Login</a>
    </div>
    <div class="col-md-5">
        <img src="https://image.freepik.com/free-vector/isometric-time-management-concept-illustrated_52683-55534.jpg" alt="books" width="500px"/>
    </div>
  </div>
</section>

    
@endsection