@layout('layouts/master')

@set('title','Register')

@section('body')
<div class="container">
  <h1 class="fw-bold text-center mt-3">Register&nbsp;<i class="fas fa-user-plus"></i></h1>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card my-3">
          <form class="card-body cardbody-color p-lg-3" action="{{ route('users.register')}}" method="POST">
             {{ csrfField() }}
             <div class="row mb-3">
              <div class="col-md-6 col-sm-6">
                <label for="fname" class="form-label">Firstname</label>
                <input type="text" class="form-control" name="first_name">
                @if(flashMessages.has('errors.first_name'))
                <p class="text-danger"> {{ flashMessages.get('errors.first_name')}}</p>
                @endif
              </div>
              <div class="col-md-6 col-sm-6"> 
                <label for="lname" class="form-label">Lastname</label>
                <input type="text" class="form-control" name="last_name">
                @if(flashMessages.has('errors.last_name'))
                <p class="text-danger"> {{ flashMessages.get('errors.last_name')}}</p>
                @endif
              </div>
             </div>
 

             <div class="row mb-3">
                <div class="col-md-6 col-sm-6"> 
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="email">
                @if(flashMessages.has('errors.email'))
                <p class="text-danger"> {{ flashMessages.get('errors.email')}}</p>
                @endif
                </div>
                <div class="col-md-6 col-sm-6">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password">
                @if(flashMessages.has('errors.password'))
                <p class="text-danger"> {{ flashMessages.get('errors.password')}}</p>
                @endif
                </div>
             </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary px-3 mt-3 w-75" value="Register">Register</button>
            </div>
            <div class="form-text text-center text-dark">Already have account?
              <a href="{{ route('login') }}" class="text-dark fw-bold">Login</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  @endsection