@layout('layouts/master')

@set('title','Tasks')

@section('body')
<div class="mx-auto w-75">

@if(flashMessages.has('AddTask'))
<div class="alert alert-success mt-3 mx-auto" role="alert" style="width:max-content">
  <h2 class="text-center text-dark">{{flashMessages.get('AddTask')}}</h2>          
</div>
@elseif (flashMessages.has('DeleteTask'))
<div class="alert alert-success mt-3 mx-auto" role="alert" style="width:max-content">
  <h2 class="text-center text-dark">{{flashMessages.get('DeleteTask')}}</h2>          
</div>
@elseif (flashMessages.has('EditTask'))
<div class="alert alert-success mt-3 mx-auto" role="alert" style="width:max-content">
  <h2 class="text-center text-dark">{{flashMessages.get('EditTask')}}</h2>          
</div>
@elseif (flashMessages.has('StatusTask'))
<div class="alert alert-success mt-3 mx-auto" role="alert" style="width:max-content">
  <h2 class="text-center text-dark">{{flashMessages.get('StatusTask')}}</h2>          
</div>
@endif

    <h1 class="fw-bold text-center mt-3">List of Tasks &nbsp;<i class="fas fa-tasks"></i></h1>
        @if(tasks[0] != null)
            <div class="row align-items-start mb-3 mt-5">
                <div class="col"> <a href="{{ route('subject.add') }}"><button type="submit" class="btn btn-outline-success"  style="width:200px;float:left;">Add Subject &nbsp;<i class="fas fa-plus-circle"></i></button></a>
                </div>
                  <div class="col" style="float:right">
                <a href="{{ route('task.add') }}"><button type="submit" class="btn btn-outline-primary"  style="width:200px;float:right">Add Task &nbsp;<i class="fas fa-plus-circle"></i></button></a>
                </div>
            </div>

        <div class="table-responsive">
        <table class="table table-hover table-borderless mx-auto">
        <thead style="background-color: #C7E5F0; text-align: center; width: 700px;">
    <tr  class="text-center">
        <th scope="col"><h5 class="fw-bold">Task name</h5></th>
        <th scope="col"><h5 class="fw-bold">Status</h5></th>
        <th scope="col"><h5 class="fw-bold">Delete</h5></th>
        <th scope="col"><h5 class="fw-bold">Complete Task</h5></th>
    </tr>
  </thead>
  <tbody style="background-color: #EAE7E2; text-align: center">
    @each(task in tasks)
    <tr>
      <td><a href="{{ route('task.detail',{id: task.id}) }}" style="text-decoration: none"><p class="fs-5" style="color:#000">{{task.taskName}}</p></a></td>
      @if(task.isCompleted === 0)
      <td>
          <p class="fs-5">Incomplete</p>
        </td>
        @else
        <td>
        <p class="fs-5">Complete</p>
        </td>
    @endif
      <td scope="row"><a href="{{ route('task.delete',{id: task.id}) }}"><button type="button" class="btn btn-danger"  style="width: max-content">Remove &nbsp;<i class="fas fa-trash-alt"></i></button></a></td>
      {{--  <td>
        <a href="{{ route('task.complete',{id: task.id}) }}"><button type="submit" value="Save" class="btn btn-success" style="width:max-content"><i class="far fa-check-circle"></i></button></a>
      </td>  --}}
          @if(task.isCompleted === 0)
      <td>
            <a href="{{ route('task.complete',{id: task.id}) }}"><button type="submit" value="Save" class="btn btn-success" style="width:max-content"><i class="far fa-check-circle"></i></button></a>
        </td>
        @else
        <td>
        <p class="fs-5">Already completed</p>
        </td>
    @endif
    </tr>
      @endeach
  </tbody>
  </table>
</div>
  
        @else
        <div class="container">
            <div class="row align-items-start mb-3 mt-5">
                <div class="col"> <a href="{{ route('subject.add') }}"><button type="submit" class="btn btn-outline-success"  style="width:200px;float:left;">Add Subject</button></a>
                </div>
                <div class="col" style="float:right">
                <a href="{{ route('task.add') }}"><button type="submit" class="btn btn-outline-primary"  style="width:200px; float: right">Add Task</button></a>
                </div>
            </div>      
            <div class="alert alert-info mt-3" role="alert">
                <h2 class="text-center text-dark">No task has been added.</h2>          
            </div>

        </div>
    @endif
</div>
</div>
@endsection