@if(currentUser)
<nav class="navbar navbar-expand-lg bg-info navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-dark fw-bold fs-3 me-5 ms-3" href="{{ route('home') }}" style="margin-right:10px">TaskMGE</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item me-3">
          <a class="nav-link active" aria-current="page" href="{{route('home')}}"style="color: #000;"><h5>tasks</h5></a>
        </li>
                <li class="nav-item me-3">
          <a class="nav-link active" aria-current="page" href="{{route('subject.index')}}"style="color: #000;"><h5>subjects</h5></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000;">
            {{currentUser}}&nbsp;<i class="fas fa-user-circle"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{{route('user.profile')}}">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{{route('users.logout')}}">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    @else
  <nav class="navbar navbar-expand-lg bg-info navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-dark fw-bold fs-3 me-5 ms-3" href="{{ route('/') }}" style="margin-right:10px">TaskMGE</a>
  </div>
  </nav>
    @endif 
  </div>
</nav>